# Java-Rest-Server

./: .gitignore  LICENSE  README.md  buildProd.bat  buildProd.sh  pom.xml
rxjrest-backend/: pom.xml
rxjrest-backend/src/main/java/sk/rxjrest/common/: BigDecimalUtils.java  OAuthCommon.java  PasswordHash.java
rxjrest-backend/src/main/java/sk/rxjrest/dao/: DeviceDao.java  UserDao.java  VisitDao.java
rxjrest-backend/src/main/java/sk/rxjrest/dao/generic/: GenericFilterBuilder.java  GenericHibernateDao.java  OurMysqlDialect.java
rxjrest-backend/src/main/java/sk/rxjrest/dao/generic/common/: FieldType.java  FilterOperator.java
rxjrest-backend/src/main/java/sk/rxjrest/dao/transfer/: PerzistentCondition.java  PerzistentCount.java  PerzistentRequest.java  PerzistentResult.java
rxjrest-backend/src/main/java/sk/rxjrest/domain/: BaseDomain.java
rxjrest-backend/src/main/java/sk/rxjrest/domain/user/: Device.java  FbUser.java  User.java
rxjrest-backend/src/main/java/sk/rxjrest/domain/visit/: Visit.java
rxjrest-backend/src/main/java/sk/rxjrest/dto/: PagingListDto.java
rxjrest-backend/src/main/java/sk/rxjrest/dto/common/: ErrorDto.java
rxjrest-backend/src/main/java/sk/rxjrest/dto/oauth/: AccessTokenDto.java
rxjrest-backend/src/main/java/sk/rxjrest/dto/user/: UserDto.java
rxjrest-backend/src/main/java/sk/rxjrest/dto/visit/: VisitDto.java  VisitFormDto.java
rxjrest-backend/src/main/java/sk/rxjrest/email/: EmailInfo.java  EmailSender.java  EmailValidator.java
rxjrest-backend/src/main/java/sk/rxjrest/endpoint/: BaseEndpoint.java  DashboardEndpoint.java  MainEndpoint.java  TokenEndpoint.java  UserEndpoint.java  VisitEndpoint.java
rxjrest-backend/src/main/java/sk/rxjrest/exception/: DaoConditionException.java  ForbiddenException.java  RestErrorCode.java  RestException.java
rxjrest-backend/src/main/java/sk/rxjrest/service/: AuthorizationService.java  UserService.java  VisitService.java
rxjrest-backend/src/main/resources/ctx/: applicationContext-backend.xml  applicationContext-transaction.xml
rxjrest-backend/src/main/resources/mail/: registration.html
rxjrest-backend/src/main/resources/resources/spring/config/: Hibernate.xml
rxjrest-web/: pom.xml
rxjrest-web/src/main/java/sk/rxjrest/filter/: GenericOncePerRequestFilter.java  NoCacheHtmlFilter.java  SimpleCORSFilter.java  WebApplicationContextOncePerRequestFilter.java
rxjrest-web/src/main/java/sk/rxjrest/filter/util/: RequestUtils.java
rxjrest-web/src/main/resources/: logback.xml
rxjrest-web/src/main/resources/rxjrest-web/ctx/: ctx-web-prod.xml  ctx-web.xml
rxjrest-web/src/main/resources/rxjrest-web/spring/: springmvc-config.xml
rxjrest-web/src/main/webapp/WEB-INF/: index.html  web.xml
rxjrest-web/src/test/java/sk/eglu/appsupport/web/jetty/: RXJRestStart.java
rxjrest-web/src/test/resources/: jetty.xml  webdefault.xml
