<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<globalProjectName>rxjrest</globalProjectName>
		<mainProjectName>rxjrest</mainProjectName>
		<shortProjectName>rxjrest</shortProjectName>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<version.number>v-${maven.build.timestamp}</version.number>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.4.RELEASE</spring.version>
		<org.hibernate.version>4.2.0.Final</org.hibernate.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<logback-version>1.0.9</logback-version>
		<cglib.version>2.2</cglib.version>
  	    <aspectj.version>1.6.10</aspectj.version>
  	    <jackson.version>1.9.3</jackson.version>
	</properties>

	<groupId>sk.rxjrest</groupId>
	<artifactId>rxjrest</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<inceptionYear>2014</inceptionYear>
	<name>${mainProjectName}::${artifactId}</name>
	<description>
		not yet
	</description>

	<profiles>

		<!--igaraz profiles -->

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileType>DEVELOPMENT</profileType>

				<smtp.host>rxjrest.sk</smtp.host>
				<smtp.port>25</smtp.port>
				<smtp.username>info@rxjrest.sk</smtp.username>
				<smtp.password>myPassword</smtp.password>
			</properties>
			<build>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
						<excludes><exclude>logback-test.xml</exclude></excludes>
					</resource>
					<resource>
						<directory>src/test/java</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileType>TEST</profileType>
				<smtp.host>rxjrest.sk</smtp.host>
				<smtp.port>25</smtp.port>
				<smtp.username>info@rxjrest.sk</smtp.username>
				<smtp.password>myPassword</smtp.password>

			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/java</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileType>PRODUCTION</profileType>

				<smtp.host>rxjrest.sk</smtp.host>
				<smtp.port>25</smtp.port>
				<smtp.username>info@rxjrest.sk</smtp.username>
				<smtp.password>myPassword</smtp.password>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/java</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>

	<modules>
		<module>rxjrest-web</module>
		<module>rxjrest-backend</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
		<!-- Atmosphere repository -->
		<repository>
			<id>java.net</id>
			<name>Java.net</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repo.enonic.com</id>
			<name>repo.enonic.com</name>
			<url>http://repo.enonic.com/artifactory/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<name>oss.sonatype.org - github-releases</name>
			<id>oss.sonatype.org-github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</pluginRepository>
	    <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencyManagement>
        <dependencies>


		<!-- Hibernate library -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		
		<!-- AMAZON AWS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		    <version>4.2</version>
		    <type>jar</type>
		    <scope>compile</scope>
		 </dependency>

            	<!-- Web portal dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-servlet</artifactId>
			    <version>${jetty.version}</version>
			    <type>jar</type>
			 </dependency>
			  <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-webapp</artifactId>
			    <version>${jetty.version}</version>
			    <type>jar</type>
			  </dependency>
			  <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-servlets</artifactId>
			    <version>${jetty.version}</version>
			    <type>jar</type>
			  </dependency>
			  <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-jmx</artifactId>
			    <version>${jetty.version}</version>
			    <type>jar</type>
				<scope>test</scope>
			  </dependency>
			  <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-io</artifactId>
			    <version>${jetty.version}</version>
			    <type>jar</type>
			  </dependency>
			  <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-util</artifactId>
			    <version>${jetty.version}</version>
			    <type>jar</type>
			  </dependency>
			  <dependency>
	        	<groupId>org.mortbay.jetty</groupId>
		        <artifactId>jsp-2.1-glassfish</artifactId>
		        <version>2.1.v20100127</version>
			     <scope>test</scope>
		    </dependency>

		   <!--  Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>1.1.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.3</version>
			</dependency>
		<dependency>
		  <groupId>com.restfb</groupId>
		  <artifactId>restfb</artifactId>
		  <version>1.6.14</version>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
		    	<groupId>org.codehaus.janino</groupId>
		      	<artifactId>janino</artifactId>
		      	<version>2.5.16</version>
		    </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>4.2.0.CR1</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>1.0.0.GA</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-M.er-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>0.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- RX JAVA -->

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.10</version>
		</dependency>

        </dependencies>
    </dependencyManagement>
</project>